<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My profile</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Hello, I'm Inès</h1>
      <h2>Batch #441 student</h2>
      <p>I love horse-riding 🐴, yoga 💆 and cheese 🧀 </p>
      <img src="images/IMG_0855.jpg" alt="Inès Delbecq" width=150px id="photo_ines">
      <div id="content">
        <h3>Experiences</h3>
          <h4 class="experience"><img src="images/hellofresh.png" alt="hellofresh" width=20px align="center" id="hellofresh"><strong> HelloFresh</strong> - Growth Marketing Data Analyst</h4>
          <h4 class="experience"><img src="images/finance31.png" alt="finance31" width=20px align="center" id="finance31"><strong> Finance 3.1</strong> - Financial Modelling Consultant</h4>
          <h4 class="experience"><img src="images/hudsonadvisors.jpeg" alt="hudson" width=20px align="center" id="hudson"><strong> Hudson Advisors</strong> - Financial Analyst Underwriting</h4>
        <h3>Education</h3>
          <h4 class="school"><img src="images/lewagon.png" alt="wagon" width=20px align="center" id="wagon"><strong> Le Wagon</strong></h4>
          <h4 class="school"><img src="images/emlyon.png" alt="emlyon" width=20px align="center" id="emlyon"><strong> emlyon</strong></h4>
      </div>
    </div>

    <div class="card" id="footer">
        <a href="https://www.lewagon.com/fr" target=_blank id="wagon_link" >Discover Le Wagon</a>
        <p>Follow me</p>
        <ul>
          <li>
            <a href="https://www.facebook.com/ines.delbecq" target=_blank class="social_media">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/in%C3%A8s-delbecq-173439102/" target=_blank class="social_media">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/inesdlbc/" target=_blank class="social_media">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
    </div>
  </div>
</body>
</html>
